{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fridge-to-plate/app/core": ["libs/app/core/src/index.ts"],
      "@fridge-to-plate/app/create/feature": [
        "libs/app/create/feature/src/index.ts"
      ],
      "@fridge-to-plate/app/ingredient/ui": [
        "libs/app/ingredient/ui/src/index.ts"
      ],
      "@fridge-to-plate/app/ingredient/utils": [
        "libs/app/ingredient/utils/src/index.ts"
      ],
      "@fridge-to-plate/app/login/feature": [
        "libs/app/login/feature/src/index.ts"
      ],
      "@fridge-to-plate/app/profile/feature": [
        "libs/app/profile/feature/src/index.ts"
      ],
      "@fridge-to-plate/app/recipe/data-access": [
        "libs/app/recipe/data-access/src/index.ts"
      ],
      "@fridge-to-plate/app/recipe/feature": [
        "libs/app/recipe/feature/src/index.ts"
      ],
      "@fridge-to-plate/app/recipe/ui": [
        "libs/app/recipe/ui/src/index.ts"
      ],
      "@fridge-to-plate/app/profile/utils": [
        "libs/app/profile/utils/src/index.ts"
      ],
      "@fridge-to-plate/app/recipe/utils": [
        "libs/app/recipe/utils/src/index.ts"
      ],
      "@fridge-to-plate/app/recommend/data-access": [
        "libs/app/recommend/data-access/src/index.ts"
      ],
      "@fridge-to-plate/app/recommend/feature": [
        "libs/app/recommend/feature/src/index.ts"
      ],
      "@fridge-to-plate/app/recommend/ui": [
        "libs/app/recommend/ui/src/index.ts"
      ],
      "@fridge-to-plate/app/signup/feature": [
        "libs/app/signup/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
